n2bv_8.lo n2bv_8.o: n2bv_8.c ../common/n2bv_8.c \
  ../../../dft/codelet-dft.h ../../../kernel/ifftw.h ../../../config.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/available.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/_types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/alloca.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/inttypes.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/time.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/_structs.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h \
  ../../../dft/simd/n2b.h ../../../simd-support/simd-sse2.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/xmmintrin.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mm_malloc.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/errno.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h \
  /usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/emmintrin.h \
  ../../../simd-support/simd-common.h

../common/n2bv_8.c:

../../../dft/codelet-dft.h:

../../../kernel/ifftw.h:

../../../config.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/available.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/_types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/cdefs.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/_types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/wait.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/signal.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/appleapiopts.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/signal.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/signal.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/_structs.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_structs.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/_structs.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/_structs.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/resource.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/endian.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/endian.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_endian.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/libkern/_OSByteOrder.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/libkern/i386/_OSByteOrder.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/alloca.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/i386/_types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stddef.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdint.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/inttypes.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/time.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/time.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/_structs.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/_select.h:

../../../dft/simd/n2b.h:

../../../simd-support/simd-sse2.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/xmmintrin.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mmintrin.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/mm_malloc.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/errno.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h:

/usr/lib/apple/SDKs/MacOSX10.5.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/emmintrin.h:

../../../simd-support/simd-common.h:
